<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

@media (min-width:480px) {
    .card{
    margin: 60px;
    padding: 40px;
}
}

@media (max-width:480px){
    .card{
    margin: 10px;
    padding: 20px;
}
}
@media (max-width:480px){
    h1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 20px;
    
}
}
@media (min-width:480px){
h1{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    
}
}

.card-body{
    border: solid 2px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    
}

    </style>
</head>
<body>
    <h1>Random Number Generator</h1>
    <div class="card" >
    <label for="numberType" class="form-label" >Number Type:</label>
	<select id="numberType" class="form-select">
		<option value="int">Integer</option>
		<option value="float">Float</option>
	</select><br><br>
	<div class="input-group">
        <span class="input-group-text" id="basic-addon3">Digits</span>
        <input type="number" class="form-control" id="numDigits" aria-describedby="basic-addon3" value="4">
      </div><br><br>
      <label class="form-label">Numbers Between</label>
      <div class="input-group mb-3">
          <input type="number" class="form-control" value="0" id="minNum">
          <span class="input-group-text">TO</span>
          <input type="number" class="form-control" value="1000" id="maxNum">
        </div>
	<button class="btn btn-primary" onclick="generateRandomNumber()">Generate</button><br>
    <div class="input-group mb-3">
        <div class="card-body" style="width: 60%;" >
            <p id="randomNumber"></p>
        </div>
        <button class="btn btn-light" type="button" onclick="copyNumber()" style="width: 40%;">Copy</button>
      </div>

    

</div>
</body>
<script>
    function generateRandomNumber() {
			var numberType = document.getElementById("numberType").value;
			var numDigits = document.getElementById("numDigits").value;
			var minNum = parseFloat(document.getElementById("minNum").value);
			var maxNum = parseFloat(document.getElementById("maxNum").value);
			var randomNumber = 0;
			
			if (numberType == "int") {
				var minNum = Math.ceil(minNum);
				var maxNum = Math.floor(maxNum);
				randomNumber = Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;
			} else {
				randomNumber = (Math.random() * (maxNum - minNum) + minNum).toFixed(numDigits);
			}
			
			document.getElementById("randomNumber").textContent = randomNumber;
		}

        function copyNumber() {
        // Get the number to copy
        var numberToCopy = document.getElementById("randomNumber").textContent;
        
        // Copy the number
        navigator.clipboard.writeText(numberToCopy);
        
        // Show a message indicating that the number has been copied
        setTimeout(function(){
            alert("Number copied to clipboard!");
        },1);
        
      }
      
      // Generate a random number when the page loads
      window.onload = generateRandomNumber;
		
</script>
</html>
